{
  "name": "opname-backend",
  "version": "1.0.0",
  "description": "Server for Opname application",
  "main": "server.mjs",
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "google-auth-library": "^10.2.1",
    "google-spreadsheet": "^5.0.2",
    "googleapis": "^155.0.1",
    "multer": "^2.0.2",
    "sharp": "^0.34.3"
  }
}
